DEBUG=True

#db
DB_NAME=django_chat
DB_USER=postgres
DB_PASSWORD=admin
# DB_HOST=chat_db
DB_HOST=localhost
DB_PORT=5432


#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

ALLOWED_HOSTS=localhost

CSRF_TRUSTED_ORIGINS=http://localhost

CORS_ALLOWED_ORIGINS=http://localhost